APPLICATION_FOLDER=Luch1f3rchoCR/dnd
FLASK_APP=contributors.Luch1f3rchoCR.dnd.main:app
FLASK_ENV=development
POSTGRES_HOST=flask_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres