APPLICATION_FOLDER=capdevcr/motivation
FLASK_APP=/app/contributors/${APPLICATION_FOLDER}/main.py
FLASK_ENV=development
POSTGRES_HOST=flask_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres